<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CV Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="myBody">
<form method="post" id="cvInputForm" action="CVGenerator.php">
    <fieldset>
        <legend>Personal Information</legend>
        <input type="text" name="firstName" placeholder="First Name" required>
        <input type="text" name="lastName" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="telephone" placeholder="Phone Number" required>

        <label for="female" >Female</label>
        <input id="female" value="female" type="radio" name="gender" >

        <label for="male">Male</label>
        <input id="male" value="male" type="radio" name="gender" checked>

        <br>
        <lable for="birth-date">Birth Date</lable>
        <input id="birth-date" type="date" name="birthDate">

        <lable for="nationality">Nationality</lable>
        <select name="nationality" id="nationality">
            <option value="Australian">Australian</option>
            <option value="Bulgarian" selected="selected">Bulgarian</option>
            <option value="Chinese">Chinese</option>
            <option value="German">German</option>
            <option value="Greek">Greek</option>
            <option value="Japanese">Japanese</option>
            <option value="Russian">Russian</option>
            <option value="Slovakian">Slovakian</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Last Work Position</legend>
        <lable for="last-work-name">Last Company Name</lable>
        <input id="last-work-name" name="lastWorkName" type="text">
        <br>
        <lable for="last-work-from">From</lable>
        <input id="last-work-from" name="lastWorkFromDate" type="date">
        <br>
        <lable for="last-work-to">To</lable>
        <input id="last-work-to" name="lastWorkToDate" type="date">
    </fieldset>
    <fieldset id="actionField1">
        <legend>Computer Skills</legend>
        <div class="computerSkillsField">
            <div class="progInputInitial">
                <label for="program-languages">Programing Languages</label>
                <input type="text" id="program-languages" name="programLanguages[0]">

                <select name="progLangLevel[0]" id="prog-languages-level">
                    <option value="Beginer" selected="selected">Beginer</option>
                    <option value="Mediun">Mediun</option>
                    <option value="Pro">Pro</option>
                </select>
            </div>
            <div id="progButtonsDiv">
                <button class="deleteFields">Remove Language</button>
                <button class="insertFields">Add Language</button>
            </div>
        </div>
    </fieldset>

    <fieldset id="actionField2">
        <legend>Other Skills</legend>
        <div class="languagesField">
            <div class="langInitialInputs">

                <label for="languages">Languages</label>
                <input name="languages[0]" id="languages" type="text">

                <select name="languageComprehension[0]">
                    <option value="" disabled="disabled" selected="selected">-Comprehesion-</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>

                <select name="languageReadingSkills[0]" >
                    <option value="" disabled="disabled" selected="selected">-Reading-</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>

                <select name="languageWritingSkills[0]" >
                    <option value="" disabled="disabled" selected="selected">-Writing-</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
            </div>
            <div id="langButtonsDiv">
                <button class="deleteFields">Remove Language</button>
                <button class="insertFields">Add Language</button>
            </div>
        </div>
        <br>
        <label for="driverLicenseB">B</label>
        <input id="driverLicenseB" type="checkbox" name="driverLicense[0]" value="B" checked>

        <label for="driverLicenseA">A</label>
        <input id="driverLicenseA" type="checkbox" name="driverLicense[1]" value="A">

        <label for="driverLicenseC">C</label>
        <input id="driverLicenseC" type="checkbox" name="driverLicense[2]" value="C">
    </fieldset>
    <input type="submit" name="submit">
</form>
</body>
<script src="script.js"></script>
<?php require 'CVGenerator.php';?>
</html>