<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled</title>
        <link rel="stylesheet" href="styles/world-cup-brasil-style.css">
    </head>
    <body>
    	<section class="worldCupTable">
	        <table>
			    <thead>
			       <tr class="roundedLefRighTop">
			          <th class="roundedLeft"><h1>Country</h1></th>
			          <th><h1>Result</h1></th>
			          <th><h1>Country</h1></th>
			          <th><h1>Group</h1></th>
			          <th class="roundedRight" colspan="4"><h1>Place A Bet</h1></th>
			       </tr>
			    </thead>
			    <tbody>
			       	<tr>
				       	<td><p>Brasil</p></td>
				       	<td>1 - 3</td>
				       	<td>Mexico</td>
				       	<td>A</td>
				       	<td class="br">Brasil</td>
				       	<td class="sel">
				       		<select class="redLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select> -

				       		<select class="redLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select>
				       	</td>
				       	<td class="mx">Mexico</td>
			       		<td class="btn"><button class="redBtn"></button></td>
			       	</tr>
	   		       	
	   		       	<tr>
				       	<td>Spain</td>
				       	<td>1 - 5</td>
				       	<td>Netherlands</td>
				       	<td>B</td>
				       	<td>Spain</td>
				       	<td>
				       		<select class="redLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select> -

				       		<select class="redLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select>
				       	</td>
				       	<td>Netherlands</td>
			       		<td><button class="redBtn"></button></td>
			       	</tr>

			       	<tr>
				       	<td>Italy</td>
				       	<td>2 - 1</td>
				       	<td>England</td>
				       	<td>C</td>
				       	<td>Italy</td>
				       	<td>
				       		<select class="redLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select> -

				       		<select class="redLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select>
				       	</td>
				       	<td>England</td>
			       		<td><button class="redBtn"></button></td>
			       	</tr>

			       	<tr>
				       	<td>Argentina</td>
				       	<td>-</td>
				       	<td>Bosnia and Herz</td>
				       	<td>F</td>
				       	<td>Argentina</td>
				       	<td>
				       		<select class="greenLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select> -

				       		<select class="greenLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select>
				       	</td>
				       	<td>Bosnia and Herz</td>
			       		<td><button class="greenBtn"></button></td>
			       	</tr>

			       	<tr class="roundedLeftRightBtm">
				       	<td class="roundedLeftBtm">Germany</td>
				       	<td>-</td>
				       	<td>Portugal</td>
				       	<td>E</td>
				       	<td>Germany</td>
				       	<td>
				       		<select class="greenLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select> -

				       		<select class="greenLeter">
				       			<option value="0" selected="select">0</option>
				       			<option value="1">1</option>
				       			<option value="2">2</option>
				       			<option value="3">3</option>
				       			<option value="4">4</option>
				       			<option value="5">5</option>
				       			<option value="6">6</option>
				       			<option value="7">7</option>
				       			<option value="8">8</option>
				       			<option value="9">9</option>
				       			<option value="10">10</option>
				       		</select>
				       	</td>
				       	<td>Portugal</td>
			       		<td class="roundedRightBtm"><button class="greenBtn"></button></td>
			       	</tr>
			    </tbody>
			</table>
		</section>
    </body>
</html>