<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtmDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CardPIN" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="CardCash" Type="money" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityContainer Name="AtmDbModelStoreContainer">
    <EntitySet Name="CardAccounts" EntityType="Self.CardAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHistory" EntityType="Self.TransactionHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>