C:\SoftUni.git\trunk\OOP\01-Defining-Classes\01-Homework-Defining-Classes\Homework-Static-Members-Namespaces\01-02-03-Problems\bin\Debug\01-02-03-Problems.exe.config
C:\SoftUni.git\trunk\OOP\01-Defining-Classes\01-Homework-Defining-Classes\Homework-Static-Members-Namespaces\01-02-03-Problems\bin\Debug\01-02-03-Problems.exe
C:\SoftUni.git\trunk\OOP\01-Defining-Classes\01-Homework-Defining-Classes\Homework-Static-Members-Namespaces\01-02-03-Problems\bin\Debug\01-02-03-Problems.pdb
C:\SoftUni.git\trunk\OOP\01-Defining-Classes\01-Homework-Defining-Classes\Homework-Static-Members-Namespaces\01-02-03-Problems\obj\Debug\01-02-03-Problems.csprojResolveAssemblyReference.cache
C:\SoftUni.git\trunk\OOP\01-Defining-Classes\01-Homework-Defining-Classes\Homework-Static-Members-Namespaces\01-02-03-Problems\obj\Debug\01-02-03-Problems.exe
C:\SoftUni.git\trunk\OOP\01-Defining-Classes\01-Homework-Defining-Classes\Homework-Static-Members-Namespaces\01-02-03-Problems\obj\Debug\01-02-03-Problems.pdb
C:\SoftUni.git\trunk\OOP\02-StaticMambers-Namespaces\Homework-Static-Members-Namespaces\01-02-03-Problems\bin\Debug\01-02-03-Problems.exe.config
C:\SoftUni.git\trunk\OOP\02-StaticMambers-Namespaces\Homework-Static-Members-Namespaces\01-02-03-Problems\obj\Debug\01-02-03-Problems.exe
C:\SoftUni.git\trunk\OOP\02-StaticMambers-Namespaces\Homework-Static-Members-Namespaces\01-02-03-Problems\obj\Debug\01-02-03-Problems.pdb
C:\SoftUni.git\trunk\OOP\02-StaticMambers-Namespaces\Homework-Static-Members-Namespaces\01-02-03-Problems\bin\Debug\01-02-03-Problems.exe
C:\SoftUni.git\trunk\OOP\02-StaticMambers-Namespaces\Homework-Static-Members-Namespaces\01-02-03-Problems\bin\Debug\01-02-03-Problems.pdb
C:\SoftUni.git\trunk\OOP\02-StaticMambers-Namespaces\Homework-Static-Members-Namespaces\01-02-03-Problems\obj\Debug\01-02-03-Problems.csprojResolveAssemblyReference.cache
